# Created by trellis-cli v1.11.1
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  onrise.software:
    site_hosts:
    - canonical: staging.onrise.software
      # redirects:
      # - staging.onrise.software
    local_path: ../site
    branch: onrise
    repo: git@github.com:onrise-sw/onrise-wordpress-site.git
    # repo_subtree_path: site
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: true
