# Created by trellis-cli v1.11.1
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  onrise.software:
    site_hosts:
    - canonical: www.onrise.software
      redirects:
      - onrise.software
    local_path: ../site
    branch: onrise
    repo: git@github.com:onrise-sw/onrise-wordpress-site.git
    # repo_subtree_path: site
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
      hsts_max_age: 31536000
      hsts_include_subdomains: true
      hsts_preload: true
    cache:
      enabled: true
